# autopalbot

./: .gitignore  AutoPalBot.sln  Dockerfile.txt  README.md
AutoPalBot/: AutoPalBot.csproj  Program.cs  Settings.job
AutoPalBot/Models/: DocumentData.cs
AutoPalBot/Models/Mindee/: PassportData.cs  VehicleData.cs
AutoPalBot/Models/OpenAI/: Choice.cs  GptResponseModel.cs  Insuranse.cs  Message.cs  OpenAIRequest.cs  OpenAiResponse.cs  TextGenerationMessageModel.cs  TextGenerationRequestModel.cs
AutoPalBot/Models/User/: UserModel.cs
AutoPalBot/Properties/PublishProfiles/: AutoPalBot - Web Deploy.pubxml  AutoPalBot - Web Deploy1.pubxml  AutoPalBot20240521190139 - Web Deploy.pubxml
AutoPalBot/Properties/ServiceDependencies/AutoPalBot - Web Deploy1/: profile.arm.json
AutoPalBot/Properties/ServiceDependencies/AutoPalBot20240521190139 - Web Deploy/: profile.arm.json
AutoPalBot/Repositories/Users/: IUsersRepository.cs  UsersRepository.cs
AutoPalBot/Services/: BotService.cs  IBotService.cs  MindeeService.cs  OpenAiService.cs
AutoPalBot/Services/Bot/: BotService.cs  BotState.cs  IBotService.cs
AutoPalBot/Services/Document/: CustomFontResolver.cs  DocumentService.cs  IDocumentService.cs
AutoPalBot/Services/Mindee/: IMindeeService.cs  MindeeService.cs
AutoPalBot/Services/OpenAI/: IOpenAIService.cs  OpenAIService.cs
